info face="Minecraftia Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=12     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=9     y=0     width=16     height=11     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=38   x=25     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=34     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=43     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=52     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=61     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=70     y=0     width=10     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=80     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=89     y=0     width=5     height=11     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=94     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=60   x=102     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=110     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=118     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=126     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=133     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=140     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=148     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=156     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=161     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=170     y=0     width=5     height=11     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=175     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=184     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=193     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=202     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=211     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=220     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=229     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=238     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=0     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=9     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=18     y=12     width=7     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=25     y=12     width=6     height=11     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=31     y=12     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=39     y=12     width=5     height=11     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=44     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=102   x=53     y=12     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=61     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=70     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=79     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=88     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=97     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=106     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=115     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=124     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=133     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=142     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=151     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=160     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=169     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=178     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=187     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=196     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=205     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=214     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=223     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=232     y=12     width=7     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=239     y=12     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=0     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=9     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=18     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=27     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=36     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=45     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=54     y=23     width=9     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=63     y=23     width=5     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=68     y=23     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=77     y=23     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=86     y=23     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=95     y=23     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=104     y=23     width=9     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=113     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=120   x=122     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=119   x=131     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=140     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=149     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=158     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=167     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=176     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=185     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=194     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=203     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=212     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=97   x=221     y=23     width=9     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=230     y=23     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=239     y=23     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=0     y=34     width=9     height=7     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=9     y=34     width=5     height=7     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=39   x=14     y=34     width=6     height=7     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=96   x=20     y=34     width=6     height=7     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=26     y=34     width=8     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=34     y=34     width=10     height=6     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=44     y=34     width=5     height=6     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=95   x=49     y=34     width=9     height=5     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=45   x=58     y=34     width=9     height=5     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
