info face="Arial" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial_border.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=126   x=18     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=38   x=27     y=0     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=95   x=37     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=35   x=46     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=61   x=55     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=43   x=64     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=37   x=73     y=0     width=13     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=45   x=86     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=36   x=93     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=94   x=102     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=92   x=110     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=64   x=116     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=47   x=130     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=124   x=136     y=0     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=62   x=141     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=60   x=150     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=125   x=159     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=123   x=166     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=93   x=173     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=179     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=41   x=185     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=192     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=58   x=199     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=59   x=205     y=0     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=44   x=211     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=46   x=217     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=39   x=223     y=0     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=63   x=228     y=0     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=96   x=237     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=33   x=244     y=0     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=0     y=17     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=48   x=7     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=57   x=16     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=56   x=25     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=55   x=34     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=54   x=43     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=53   x=52     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=52   x=61     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=51   x=70     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=50   x=79     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=49   x=88     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=122   x=97     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=121   x=106     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=120   x=115     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=119   x=124     y=17     width=13     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=118   x=137     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=117   x=146     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=116   x=155     y=17     width=6     height=17     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=115   x=161     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=114   x=170     y=17     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=113   x=177     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=112   x=186     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=111   x=195     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=110   x=204     y=17     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=109   x=213     y=17     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=108   x=224     y=17     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=229     y=17     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=237     y=17     width=5     height=17     xoffset=-2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=105   x=242     y=17     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=103   x=9     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=102   x=18     y=34     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=101   x=25     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=100   x=34     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=99   x=43     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=98   x=52     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=97   x=61     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=90   x=70     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=89   x=80     y=34     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=88   x=91     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=87   x=101     y=34     width=13     height=17     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=86   x=114     y=34     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=85   x=125     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=84   x=135     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=83   x=144     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=82   x=154     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=81   x=164     y=34     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=80   x=175     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=79   x=184     y=34     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=78   x=195     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=77   x=205     y=34     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=76   x=216     y=34     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=75   x=225     y=34     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=74   x=235     y=34     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=73   x=243     y=34     width=5     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=0     y=51     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=71   x=10     y=51     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=70   x=21     y=51     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=69   x=30     y=51     width=9     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=68   x=39     y=51     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=67   x=49     y=51     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=66   x=59     y=51     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=65   x=69     y=51     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
