
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_green
  rotate: false
  xy: 2, 7
  size: 7, 7
  split: 3, 3, 4, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 11, 7
  size: 7, 7
  split: 3, 3, 4, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 20, 9
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 7, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
