
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
debugging/px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/ingame/icon_chat
  rotate: false
  xy: 130, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_quest
  rotate: false
  xy: 142, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_quest_turn_in
  rotate: false
  xy: 161, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_store
  rotate: false
  xy: 173, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/inventory_slot
  rotate: false
  xy: 104, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gui/ingame/skill_slot
  rotate: false
  xy: 130, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ingame/target_background
  rotate: false
  xy: 2, 10
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
gui/ingame/window
  rotate: false
  xy: 185, 23
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/ingame/window_title
  rotate: false
  xy: 154, 3
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
gui/ingame/x
  rotate: false
  xy: 148, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/MapEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/load
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/remove
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/save
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/ObjectEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/open
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/ObjectEditor/remove
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/save
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icons/sword
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

textures6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/boat
  rotate: false
  xy: 2, 38
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
objects/tree
  rotate: false
  xy: 132, 2
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
