
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
debugging/px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/arrow_left
  rotate: false
  xy: 79, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gui/arrow_right
  rotate: false
  xy: 260, 259
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gui/bg
  rotate: false
  xy: 2, 51
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gui/bg_pattern
  rotate: false
  xy: 260, 277
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gui/logo
  rotate: false
  xy: 2, 12
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
gui/pad
  rotate: false
  xy: 2, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/ingame/casting_bg
  rotate: false
  xy: 2, 14
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
gui/ingame/casting_progress_bg
  rotate: false
  xy: 337, 16
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
gui/ingame/icon_char_attack
  rotate: false
  xy: 50, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_char_quest
  rotate: false
  xy: 324, 15
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
gui/ingame/icon_char_quest_in
  rotate: false
  xy: 304, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
gui/ingame/icon_char_quest_in_gray
  rotate: false
  xy: 314, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
gui/ingame/icon_chat
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_quest
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_quest_turn_in
  rotate: false
  xy: 26, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/icon_store
  rotate: false
  xy: 38, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gui/ingame/inventory_slot
  rotate: false
  xy: 234, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gui/ingame/skill_slot
  rotate: false
  xy: 260, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ingame/status_bar
  rotate: false
  xy: 330, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
gui/ingame/target_background
  rotate: false
  xy: 132, 10
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
gui/ingame/window
  rotate: false
  xy: 278, 17
  size: 11, 13
  split: 5, 5, 5, 7
  pad: 0, 0, -1, -1
  orig: 11, 13
  offset: 0, 0
  index: -1
gui/ingame/window_title
  rotate: false
  xy: 340, 16
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
gui/ingame/x
  rotate: false
  xy: 291, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1

textures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/MapEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/load
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/remove
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/save
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/ObjectEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/open
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/ObjectEditor/remove
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/save
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icons/copper_ore
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icons/sword
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

textures7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/copper_vein
  rotate: false
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1

textures8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
other/target_mark
  rotate: false
  xy: 2, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
