
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
debugging/px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/MapEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/load
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/remove
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/MapEditor/save
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/ObjectEditor/add
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/open
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/ObjectEditor/remove
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/ObjectEditor/save
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/boat
  rotate: false
  xy: 2, 38
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
objects/tree
  rotate: false
  xy: 132, 2
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1

textures5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/tiles
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
